<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./css/normalize.css"
     />
    <link rel="stylesheet" href="css/style.css" />
    <title>HW6</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo-wrapper">
          <a href="#" class="logo">
            <div class="logo__img"></div>
            <div class="logo__text">
              <div class="logo__bigtext">MILAN</div>
              <div>HOLIDAYS</div>
            </div>
          </a>
          <ul class="contacts">
            <li>
              <a href="mailto: tours@milanoholidays.com" class="contacts__item"
                >tours@milanoholidays.com</a
              >
            </li>
            <br />
            <li>
              <a href="tel: +393387090880" class="contacts__item"
                >+39 338 709 0880</a
              >
            </li>
          </ul>
        </div>
      </header>
      <div class="main">
        <ul class="posts">
          <li class="posts__item">
            <div class="posts__img">
              <a href="#">
                <img
                  src="img/post-1.png"
                  alt="Shopping Tours"
                  width="300"
                  height="220"
                />
              </a>
              <a href="#" class="posts__viewprice">
                <span class="posts__text-from">from</span>
                <div class="posts__hover-bottom">
                  <span class="posts__text-50">€50</span>
                  <span class="posts__text-details">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" class="posts__text">Shopping Tours</a>
          </li>
          <li class="posts__item">
            <div class="posts__img">
              <a href="#">
                <img
                  src="img/post-2.png"
                  alt="Sightseeing Tours"
                  width="300"
                  height="220"
                />
              </a>
              <a href="#" class="posts__viewprice">
                <span class="posts__text-from">from</span>
                <div class="posts__hover-bottom">
                  <span class="posts__text-50">€50</span>
                  <span class="posts__text-details">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" class="posts__text">Sightseeing Tours</a>
          </li>
          <li class="posts__item">
            <div class="posts__img">
              <a href="#">
                <img
                  src="img/post-3.png"
                  alt="Food Tours"
                  width="300"
                  height="220"
                />
              </a>
              <a href="#" class="posts__viewprice">
                <span class="posts__text-from">from</span>
                <div class="posts__hover-bottom">
                  <span class="posts__text-50">€50</span>
                  <span class="posts__text-details">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" class="posts__text">Food Tours</a>
          </li>
          <li class="posts__item">
            <div class="posts__img">
              <a href="#">
                <img
                  src="img/post-4.png"
                  alt="Bars & Nightlife"
                  width="300"
                  height="220"
                />
              </a>
              <a href="#" class="posts__viewprice">
                <span class="posts__text-from">from</span>
                <div class="posts__hover-bottom">
                  <span class="posts__text-50">€50</span>
                  <span class="posts__text-details">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" class="posts__text">Bars & Nightlife</a>
          </li>
          <li class="posts__item">
            <div class="posts__img">
              <a href="#">
                <img
                  src="img/post-5.png"
                  alt="Art & Architecture"
                  width="300"
                  height="220"
                />
              </a>
              <a href="#" class="posts__viewprice">
                <span class="posts__text-from">from</span>
                <div class="posts__hover-bottom">
                  <span class="posts__text-50">€50</span>
                  <span class="posts__text-details">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" class="posts__text">Art & Architecture</a>
          </li>
          <li class="posts__item">
            <div class="posts__img">
              <a href="#">
                <img
                  src="img/post-6.png"
                  alt="Walking Tours"
                  width="300"
                  height="220"
                />
              </a>
              <a href="#" class="posts__viewprice">
                <span class="posts__text-from">from</span>
                <div class="posts__hover-bottom">
                  <span class="posts__text-50">€50</span>
                  <span class="posts__text-details">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" class="posts__text">Walking Tours</a>
          </li>
        </ul>
      </div>
      <footer class="copy">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </footer>
    </div>
  </body>
</html>
