<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 8</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="page__body">
    <audio src=".//audio/zvezdnyevoyny.mp3" autoplay loop controls>audio</audio>
    <main class="main">
        <div class="wrapper">
            <div class="content">


                <h1 class="title">
                    EPISODE 0
                </h1>

                <h1 class="title">
                    ATTACK OF THE FRONTEND
                </h1>

                <p class="content__text">
                    When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                    Wall and JAVA can no
                    longer stop them ...
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do nicely" and is
                    not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
                    friends with him: jQuery,
                    React.js and Node.js.
                </p>
                <p class="content__text">
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do nicely" and is
                    not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
                    friends with him: jQuery,
                    React.js and Node.js.
                </p>
            </div>
        </div>
    </main>

</body>

</html>