<!DOCTYPE html>
<html lang="en">
<!-- HW3 -->
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HW3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet'  href='./css/style.css'>
</head>

<body>
    
    <header>
        
        <a class="Ramda" href="#"><span style="color: black">Ra</span>mda.js</a>
    
    <nav class="horisont_navbar"></nav>
          <ul>
            <li>Functional Programming</li>
            <li>Ramda</li>
            <li>Fantasy Land Spec</li>
            <li>Node.js for all</li>
          </ul>
        </nav>
    </header> 
    <div class="container"></div>
    <aside> <!-- Боковая панель (сайдбар) -->
        <nav> <!-- Дополнительное меню раздела -->
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </nav>
    </aside>

    <Main class="page__main">
        <img class="page__img" src="./img/top1-img 1.png" alt="Perfect photo" width="320" height="381" />
        <section class="content">
            
            <p class="content_text">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
            </p>
      
            <p class="content_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
    </Main>
    <footer>
        <nav> <!-- Дополнительное меню раздела -->
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </nav>  
    </footer>
</div>
</body>
</html>