<!DOCTYPE html>
<html  lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Ramda.js</title>
	<link rel="stylesheet" href="/homework14/reset.css">
	<link rel="stylesheet" href="/homework14/style.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="btn-block">
	<button class="onTheme"><span class="text-span">Swich Theme</span></button>
</div>
<header class="header">
	<div class="header-title">
		<a href = "">Ra<span class="header-title-content">mda.js</span></a>
	</div>

	<ul class="header-menu">
		<li class="header-menu-item"><a href = "">Functional Programming</a></li>
		<li class="header-menu-item"><a href = "">Ramda</a></li>
		<li class="header-menu-item"><a href = "">Fantasy Land Spec</a></li>
		<li class="header-menu-item header-menu-item2"><a href = "">Node.js for all</a></li>
	</ul>
</header>
<div class="main-position">
<nav class="nav">
	<ul class="nav_list">
		<li class="list_item"><a href = "">Ramda</a></li>
		<li class="list_item "><a href = "">Why Ramda?</a></li>
		<li class="list_item"><a href = "">What's Different</a></li>
		<li class="list_item"><a href = "">Introductions</a></li>
		<li class="list_item"><a href = "">Philosophy</a></li>
	</ul>
</nav>
<aside class="aside">
	<img class="ramda_photo" src = "./img/main-foto.png" alt = "Main-foto">
</aside>
<main class="main">
	<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
<p class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
	laboret dolore
	magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</main>
</div>
<footer class="footer">
	<ul class="footer-menu">
		<li class="footer_item"><a href = "">Ramda</a></li>
		<li class="footer_item"><a href = "">Why Ramda?</a></li>
		<li class="footer_item"><a href = "">What's Different </a></li>
		<li class="footer_item"><a href = "">Introductions</a></li>
		<li class="footer_item"><a href = "">Philosophy</a></li>
	</ul>
	<p class="Copyright">Copyright © 2018</p>
</footer>
</body>
<script src="/homework14/main.js"></script>
</html>